\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Into To Book}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Firebase Definition}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Services}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Analytics}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Firebase Analytics}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Develop}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Firebase Cloud Messaging}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Auth}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Realtime database}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Storage}{4}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Hosting}{5}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Test Lab for Android}{5}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Crash Reporting}{5}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Grow}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Notifications}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Remote Config}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}App Indexing}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Dynamic Links}{6}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Invites}{6}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Google AdWords}{6}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Connect Firebase To App}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Create Firebase Project}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Add Firebase To App}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Add Network Permission}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Insert And Retrieve Data }{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Insert Data to Firebase Back-end}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Create Class Places}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Design of Layout}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Code that Insert Data}{15}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Retrieve Data from Firebase Back-end}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Design Retrieve layout}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Code that retrieve data}{17}{subsection.4.2.2}
