\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Insert And Retrieve Data }{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Insert Data to Firebase Back-end}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Create Class Places}{13}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces optional caption}}{13}{figure.4.1}}
\newlabel{Fig:Tobias}{{4.1}{13}{optional caption}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces optional caption}}{14}{figure.4.2}}
\newlabel{Fig:Tobias}{{4.2}{14}{optional caption}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Design of Layout}{14}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces optional caption}}{14}{figure.4.3}}
\newlabel{Fig:Tobias}{{4.3}{14}{optional caption}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Code that Insert Data}{15}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces optional caption}}{15}{figure.4.4}}
\newlabel{Fig:Tobias}{{4.4}{15}{optional caption}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces optional caption}}{16}{figure.4.5}}
\newlabel{Fig:Tobias}{{4.5}{16}{optional caption}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Retrieve Data from Firebase Back-end}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Design Retrieve layout}{16}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces optional caption}}{17}{figure.4.6}}
\newlabel{Fig:Tobias}{{4.6}{17}{optional caption}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Code that retrieve data}{17}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces optional caption}}{17}{figure.4.7}}
\newlabel{Fig:Tobias}{{4.7}{17}{optional caption}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces optional caption}}{18}{figure.4.8}}
\newlabel{Fig:Tobias}{{4.8}{18}{optional caption}{figure.4.8}{}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{2}
}
