\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Connect Firebase To App}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Create Firebase Project}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces optional caption}}{7}{figure.3.1}}
\newlabel{Fig:Tobias}{{3.1}{7}{optional caption}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces optional caption}}{8}{figure.3.2}}
\newlabel{Fig:Tobias}{{3.2}{8}{optional caption}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces optional caption}}{8}{figure.3.3}}
\newlabel{Fig:Tobias}{{3.3}{8}{optional caption}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces optional caption}}{9}{figure.3.4}}
\newlabel{Fig:Tobias}{{3.4}{9}{optional caption}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Add Firebase To App}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces optional caption}}{9}{figure.3.5}}
\newlabel{Fig:Tobias}{{3.5}{9}{optional caption}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces optional caption}}{10}{figure.3.6}}
\newlabel{Fig:Tobias}{{3.6}{10}{optional caption}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces optional caption}}{10}{figure.3.7}}
\newlabel{Fig:Tobias}{{3.7}{10}{optional caption}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Add Network Permission}{11}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces optional caption}}{11}{figure.3.8}}
\newlabel{Fig:Tobias}{{3.8}{11}{optional caption}{figure.3.8}{}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
